# .env.example

# Puerto del servidor
PORT=3001

# Configuración de la base de datos MySQL
DATABASE_URL="URL"

# Configuración de JWT
JWT_SECRET=yoursecretkey
JWT_EXPIRES_IN=1h

# Configuracion para Cors
CLIENT_URL="URL"
SERVER_URL="URL"

# Configuracion de Swagger Server
BASE_PATH=api
VERSIONS_API=v1
BASE_URL=http://localhost